# aws-learning

./: .gitignore  package-lock.json  package.json  response.json  serverless.yml  test-lambda.sh  url-generator.sh
upload-handler-service/Serverless-Image-Handler/: dependency-reduced-pom.xml  pom.xml
upload-handler-service/Serverless-Image-Handler/src/main/java/org/example/: ImageHandlerLegacy.java  ImageUrlGenerator.java
upload-handler-service/Serverless-Image-Handler/src/main/java/org/example/utils/: AppConfig.java  AwsS3ClientFactory.java
